TPA-Desktop/View/BaseView/LoginView.xaml

<Window x:Class="TPA_Desktop.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525" FontSize="20px" FontFamily="Arial" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Padding="10px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="225" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock FontSize="22px" FontFamily="Arial" Foreground="Navy" Padding="10px">
                Under The Sea</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="Navy">
                <Label HorizontalAlignment="Center" FontSize="22px" Foreground="White">Login</Label>
                <Separator Margin="10px" Background="White"></Separator>
                <Label Foreground="White" Margin="10px 0">Email</Label>
                <TextBox Margin="10px" Name="txtEmail" Foreground="White"></TextBox>
                <Label Foreground="White" Margin="10px 0">Password</Label>
                <PasswordBox Margin="10px" Name="txtPassword" Foreground="White"/>
            </StackPanel>

            <Button Click="btnSubmit_Click" HorizontalAlignment="Center" Grid.Row="2" Height="50px" Padding="5px" Width="100px" Background="White" Foreground="Navy" Name="btnSubmit">
                Submit</Button>
        </Grid>
    </Border>
</Window>
