TPA-Desktop/View/CreativeDeptView/CreativeView.xaml

<Window x:Class="TPA_Desktop.View.CreativeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.View"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="875" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="120" VerticalAlignment="Top" Background="Navy">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock Name="txtName" Text="Under The Sea" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Champagne &amp; Limousines" Padding="10px"/>
            <Button Name="btnLogout" Click="btnLogout_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                Logout
            </Button>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Ride and Attraction Creative Department" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines"/>
            </StackPanel>
            
        </Grid>
        <Grid Margin="0 100 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Home">
                    <StackPanel>
                        <TextBlock Text="Ideas List" FontSize="20" Padding="10" FontWeight="Bold"/>
                        
                        <DataGrid Name="viewIdeas" AutoGenerateColumns="False" IsReadOnly="True" Height="175" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Tittle}"/>
                                <DataGridTextColumn Header="Information" Binding="{Binding Path=Information}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                                <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnSend" Click="btnSend_Click" Content="Send to Construction" Margin="0 0 0 10"
                                                    CommandParameter="{Binding Path=Id}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="Propose Idea" FontSize="20" Padding="10" FontWeight="Bold"/>
                        <Label Margin="10 0" FontSize="16">Title</Label>
                        <TextBox Margin="5" Name="txtTitle" BorderBrush="White"></TextBox>
                        <Label  Margin="10 0" FontSize="16">Information</Label>
                        <TextBox Margin="5" Name="txtInformation" BorderBrush="White"></TextBox>
                        <Button Name="btnPropose" Click="btnPropose_Click" Content="Submit" Margin="5 10 5 5"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Ride and Attraction">
                    <StackPanel>
                        <TextBlock Text="Ride and Attraction List" FontSize="18" Padding="6" FontWeight="Bold"/>

                        <DataGrid Name="viewRA" AutoGenerateColumns="False" IsReadOnly="True" Height="175" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                            <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update" Margin="0 0 0 10"
                                                    CommandParameter="{Binding Path=Id}"/>
                                                <Button Name="btnRemove" Click="btnRemove_Click" Content="Remove" CommandParameter="{Binding Path=Id}" Margin="10 0 0 10"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="Add Attraction or Ride" FontSize="18" Padding="6" FontWeight="Bold"/>
                        <Label Margin="10 0" FontSize="14">Name</Label>
                        <TextBox Margin="5" Name="txtRAName" BorderBrush="White"></TextBox>
                        <Label  Margin="10 0" FontSize="14">Description</Label>
                        <TextBox Margin="5" Name="txtRADescription" BorderBrush="White"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="RA" FontSize="14" Name="btnRide" IsChecked="True">Ride</RadioButton>
                            <RadioButton GroupName="RA" FontSize="14" Name="btnAttraction" Margin="10 0">Attraction</RadioButton>
                        </StackPanel>
                        <Button Name="btnAddRA" Click="btnAddRA_Click" Content="Submit" Margin="5 10 5 5"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Request Purchase And Fund">
                    <StackPanel>
                        <TextBlock Text="Request for Purchase" FontSize="20" Padding="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label Margin="10 0" FontSize="16">Information</Label>
                        <TextBox Margin="5" Name="txtPurchase" BorderBrush="White"></TextBox>
                        <Button Name="btnPurchase" Click="btnPurchase_Click" Content="Send Request" Margin="5 10 5 5"></Button>

                        <TextBlock Text="Request for Fund" FontSize="20" Padding="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label Margin="10 0" FontSize="16">Information</Label>
                        <TextBox Margin="5" Name="txtFund" BorderBrush="White"></TextBox>
                        <Label Margin="10 0" FontSize="16">Amount of Money</Label>
                        <TextBox Margin="5" Name="txtMoney" BorderBrush="White"></TextBox>
                        <Button Name="btnFund" Click="btnFund_Click" Content="Send Request" Margin="5 10 5 5"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="View Notification Request">
                    <StackPanel>
                        <TextBlock Text="Purchase Request Notification" FontSize="18" Padding="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <DataGrid Name="viewPurchase" AutoGenerateColumns="False" IsReadOnly="True" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Information" Binding="{Binding Path=Information}"/>
                                <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="Fund Request Notification" FontSize="18" Padding="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <DataGrid Name="viewFund" AutoGenerateColumns="False" IsReadOnly="True" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Information" Binding="{Binding Path=Information}"/>
                                <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                                <DataGridTextColumn Header="Amount of Money" Binding="{Binding Path=AmountMoney}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="Manage Personal Request">
                    <StackPanel>
                        <TextBlock Text="Request for Personal" FontSize="20" Padding="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label Margin="10 0" FontSize="16">Title</Label>
                        <TextBox Margin="10 10" Name="txtTitlePersonal" BorderBrush="White"></TextBox>
                        <Label Margin="10 0" FontSize="16">Description</Label>
                        <TextBox Margin="10 10" Name="txtDescPersonal" BorderBrush="White"></TextBox>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton GroupName="RA" FontSize="14" Name="btnResign" IsChecked="True">Resignation Letter</RadioButton>
                            <RadioButton GroupName="RA" FontSize="14" Name="btnLeaving" Margin="10 0">Leaving Permit Request</RadioButton>
                        </StackPanel>
                        <Button Name="btnPersonal" Click="btnPersonal_Click" Content="Send Request" Margin="5 10 5 5" Width="800"></Button>
                    </StackPanel>
                </TabItem>
                
                
                <TabItem Header="View Personal Request">
                    <StackPanel>
                        <TextBlock Text="Personal Request" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewPers" AutoGenerateColumns="False" IsReadOnly="True" Height="350" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                                <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                
                
                <TabItem Header="View Construction Progress">
                    <StackPanel>
                        <TextBlock Text="Construction Progress" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewCons" AutoGenerateColumns="False" IsReadOnly="True" Height="350" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=title}"/>
                                <DataGridTextColumn Header="Information" Binding="{Binding Path=information}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
