TPA-Desktop/View/HotelDeptView/FrontOfficeView.xaml

<Window x:Class="TPA_Desktop.View.HotelDeptView.FrontOfficeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.View.HotelDeptView"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="975" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="120" VerticalAlignment="Top" Background="Navy">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock Name="txtName" Text="Under The Sea" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Champagne &amp; Limousines" Padding="10px"/>
            <Button Name="btnLogout" Click="btnLogout_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                Logout
            </Button>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Front Office Division" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines"/>
            </StackPanel>

        </Grid>
        <Grid Margin="0 100 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Home">
                    <StackPanel>
                        <TextBlock Text="Reservation List" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewResercation" AutoGenerateColumns="False" IsReadOnly="True" Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Employee Id" Binding="{Binding Path=EmployeeId}"/>
                                <DataGridTextColumn Header="Visitor Id" Binding="{Binding Path=VisitorId}"/>
                                <DataGridTextColumn Header="Room Id" Binding="{Binding Path=RoomId}"/>
                                <DataGridTextColumn Header="Check In" Binding="{Binding Path=CheckInDate}"/>
                                <DataGridTextColumn Header="Check Out" Binding="{Binding Path=CheckOutDate}"/>
                                <DataGridTextColumn Header="Total Price" Binding="{Binding Path=TotalPrice}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="btnCheckIn" Click="btnCheckIn_Click" Content="Check In" Margin="0 0 0 10"
                                                    CommandParameter="{Binding Path=Id}"/>
                                                <Button Name="btnCheckOut" Click="btnCheckOut_Click" Content="Check Out" Margin="10 0 0 10" 
                                                    CommandParameter="{Binding Path=Id}"/>
                                                <Button Name="btnUpdateRes" Click="btnUpdateRes_Click" Content="Update" Margin="10 0 0 10" 
                                                    CommandParameter="{Binding Path=Id}"/>
                                                <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Margin="10 0 0 10" 
                                                    CommandParameter="{Binding Path=Id}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="Old Inn" FontSize="20" Padding="10" FontWeight="Bold"/>
                        <TextBox Margin="5" Name="txtOldInn" BorderBrush="White"></TextBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="View Visitor List">
                    <StackPanel>
                        <TextBlock Text="Visitor List" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewVisitor" AutoGenerateColumns="False" IsReadOnly="True" Height="175" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="DOB" Binding="{Binding Path=DOB}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                                <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=phoneNumber}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="btnAddReservation" Click="btnAddReservation_Click" Content="Add Reservation" Margin="0 0 0 10"
                                                    CommandParameter="{Binding Path=Id}"/>
                                                <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update" Margin="10 0 0 10" 
                                                    CommandParameter="{Binding Path=Id}"/>
                                                <Button Name="btnRemove" Click="btnRemove_Click" Content="Remove" Margin="10 0 0 10" 
                                                    CommandParameter="{Binding Path=Id}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel>
                            <TextBlock Text="Manage Visitor" FontSize="20" Padding="10" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="10 0" FontSize="16">Name</Label>
                                <TextBox Margin="5" Name="txtNameVis" BorderBrush="White" Width="600"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <Label Margin="10 0" FontSize="16">DOB</Label>
                                <DatePicker Name="datepick" Width="100"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <Label Margin="10 0" FontSize="16">Email</Label>
                                <TextBox Margin="5" Name="txtEmail" BorderBrush="White" Width="600"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <Label Margin="10 0" FontSize="16">Phone Number</Label>
                                <TextBox Margin="5" Name="txtPhone" BorderBrush="White" Width="600"></TextBox>
                            </StackPanel>

                            <Button Content="Submit" Name="btnSubmit" Margin="5 -5" Click="btnSubmit_Click"></Button>
                        </StackPanel>
                        
                    </StackPanel>
                </TabItem>

                <TabItem Header="View Room List">
                    <StackPanel>
                        <TextBlock Text="Room List" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewRoom" AutoGenerateColumns="False" IsReadOnly="True" Height="350" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Manage Charge Information">
                    
                </TabItem>

                <TabItem Header="View Feedback">
                    <StackPanel>
                        <TextBlock Text="Feedback List" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewFeedback" AutoGenerateColumns="False" IsReadOnly="True" Height="350" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Room Id" Binding="{Binding Path=RoomId}"/>
                                <DataGridTextColumn Header="Room Name" Binding="{Binding Path=RoomName}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="View Feedback" Margin="5" Click="Button_Click"></Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Submit Personal Request">
                    <StackPanel>
                        <TextBlock Text="Request for Personal" FontSize="20" Padding="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label Margin="10 0" FontSize="16">Title</Label>
                        <TextBox Margin="10 10" Name="txtTitlePersonal" BorderBrush="White"></TextBox>
                        <Label Margin="10 0" FontSize="16">Description</Label>
                        <TextBox Margin="10 10" Name="txtDescPersonal" BorderBrush="White"></TextBox>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton GroupName="RA" FontSize="14" Name="btnResign" IsChecked="True">Resignation Letter</RadioButton>
                            <RadioButton GroupName="RA" FontSize="14" Name="btnLeaving" Margin="10 0">Leaving Permit Request</RadioButton>
                        </StackPanel>
                        <Button Name="btnPersonal" Click="btnPersonal_Click" Content="Send Request" Margin="5 10 5 5" Width="800"></Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="View Personal Request">
                    <StackPanel>
                        <TextBlock Text="Personal Request" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewPers" AutoGenerateColumns="False" IsReadOnly="True" Height="350" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                                <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
