TPA-Desktop/View/MaintenenceDeptView/MaintenenceView.xaml

<Window x:Class="TPA_Desktop.View.MaintenenceDeptView.MaintenenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.View.MaintenenceDeptView"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="775" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="120" VerticalAlignment="Top" Background="Navy">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock Name="txtName" Text="Under The Sea" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Champagne &amp; Limousines" Padding="10px"/>
            <Button Name="btnLogout" Click="btnLogout_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                Logout
            </Button>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Maintenence Department" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines"/>
            </StackPanel>

        </Grid>
        <Grid Margin="0 100 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Home">
                    <StackPanel>
                        <TextBlock Text="Maintenence List" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewMaintenence" AutoGenerateColumns="False" IsReadOnly="True" Height="175" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Attraction or Ride's Name" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Information" Binding="{Binding Path=Information}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                            <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update" Margin="0 0 0 10"
                                                    CommandParameter="{Binding Path=Id}"/>
                                            
                                            <Button Name="btnFinish" Click="btnFinish_Click" Content="Finish" Margin="5 0 0 10"
                                                    CommandParameter="{Binding Path=Id}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="Add Maintenence Data" FontSize="18" Padding="6" FontWeight="Bold"/>
                        <Label Margin="5 0" FontSize="14">Attraction or Ride</Label>
                        <ComboBox Name="cbMaintenence" Margin="5 0" BorderBrush="White"/>
                        <Label  Margin="5 0" FontSize="14">Information</Label>
                        <TextBox Margin="5" Name="txtInformation" BorderBrush="White"></TextBox>
                        <Button Name="btnAdd" Click="btnAdd_Click" Content="Submit" Margin="5 10 5 5"></Button>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Submit Personal Request">
                    <StackPanel>
                        <TextBlock Text="Request for Personal" FontSize="20" Padding="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label Margin="10 0" FontSize="16">Title</Label>
                        <TextBox Margin="10 10" Name="txtTitlePersonal" BorderBrush="White"></TextBox>
                        <Label Margin="10 0" FontSize="16">Description</Label>
                        <TextBox Margin="10 10" Name="txtDescPersonal" BorderBrush="White"></TextBox>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton GroupName="RA" FontSize="14" Name="btnResign" IsChecked="True">Resignation Letter</RadioButton>
                            <RadioButton GroupName="RA" FontSize="14" Name="btnLeaving" Margin="10 0">Leaving Permit Request</RadioButton>
                        </StackPanel>
                        <Button Name="btnPersonal" Click="btnPersonal_Click" Content="Send Request" Margin="5 10 5 5" Width="800"></Button>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="View Personal Request Notification">
                    <StackPanel>
                        <TextBlock Text="Personal Request" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewPers" AutoGenerateColumns="False" IsReadOnly="True" Height="350" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                                <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
