TPA-Desktop/View/HRDDeptView/AddPage.xaml

<Window x:Class="TPA_Desktop.View.HRDDeptView.AddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.View.HRDDeptView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add Employee" Height="543" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Margin="10">
        <Grid>
            <StackPanel>
                <TextBlock Text="Hiring Employee Page" FontSize="16" Foreground="White" Background="Navy" Padding="5"></TextBlock>

                <Label FontSize="14" Margin="0 0 0 0">Name</Label>
                <TextBox Name="txtName" Margin="5"></TextBox>
                
                <Label FontSize="14">Email</Label>
                <TextBox Name="txtEmail" Margin="5"></TextBox>

                <Label FontSize="14">Password</Label>
                <TextBox Name="txtPass" Margin="5"/>

                <Label FontSize="14">DOB</Label>
                <DatePicker Name="date"/>
                

                <Label FontSize="14">Address</Label>
                <TextBox Name="txtAddress" Margin="5"/>

                <Label FontSize="14">Salary</Label>
                <TextBox Name="txtSalary" Margin="5"/>

                <Label FontSize="14">Department Name</Label>
                <ComboBox Name="cbDept"/>

                <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="10"/>
               
            </StackPanel>
        </Grid>
    </Border>
</Window>
