TPA-Desktop/View/HRDDeptView/HRDView.xaml

<Window x:Class="TPA_Desktop.View.HRDDeptView.HRDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.View.HRDDeptView"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="1020" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="120" VerticalAlignment="Top" Background="Navy">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock Name="txtName" Text="Under The Sea" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Champagne &amp; Limousines" Padding="10px"/>
            <Button Name="btnLogout" Click="btnLogout_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                Logout
            </Button>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Human and Resource Department" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines"/>
            </StackPanel>

        </Grid>
        <Grid Margin="0 100 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Home">
                    <StackPanel>
                        <TextBlock Text="Employee List" FontSize="20" Padding="10"/>

                        <DataGrid Name="viewEmployee" AutoGenerateColumns="False" IsReadOnly="True" Height="350" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                                <DataGridTextColumn Header="DOB" Binding="{Binding Path=DOB}"/>
                                <DataGridTextColumn Header="Salary" Binding="{Binding Path=Salary}"/>
                                <DataGridTextColumn Header="Department Name" Binding="{Binding Path=DeptName}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update" Margin="0 0 0 10"
                                                    CommandParameter="{Binding Path=Id}"/>
                                                <Button Name="btnFire" Click="btnFire_Click" Content="Fire" CommandParameter="{Binding Path=Id}" Margin="10 0 0 10"/>
                                                <Button Name="btnWork" Click="btnWork_Click" Content="Add Work Peformance" Margin="10 0 0 10"
                                                    CommandParameter="{Binding Path=Id}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Name="btnAdd" Click="btnAdd_Click" Content="Hire Employee" Margin="5 5" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Manage Leaving Permit Request">
                    <StackPanel>
                        <TextBlock Text="Leaving Permit Request" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewLeaving" AutoGenerateColumns="False" IsReadOnly="True" Height="310" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Employee Name" Binding="{Binding Path=EmployeeName}"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="btnAcc" Click="btnAcc_Click" Content="Accept" Margin="0 0 0 10"
                                                    CommandParameter="{Binding Path=Id}"/>
                                                <Button Name="btnRej" Click="btnRej_Click" Content="Reject" Margin="10 0 0 10"
                                                    CommandParameter="{Binding Path=Id}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="Note" FontSize="20" Padding="10" FontWeight="Bold"/>
                        <TextBox Margin="5" Name="txtNote" BorderBrush="White"></TextBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Manage Personal Request And Fund">
                    <StackPanel>
                        <TextBlock Text="Request for Personal" FontSize="20" Padding="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label Margin="10 -5" FontSize="16">Title</Label>
                        <TextBox Margin="5" Name="txtTitlePersonal" BorderBrush="White"></TextBox>
                        <Label Margin="10 0" FontSize="16">Description</Label>
                        <TextBox Margin="5" Name="txtDescPersonal" BorderBrush="White"></TextBox>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton GroupName="RA" FontSize="14" Name="btnResign" IsChecked="True">Resignation Letter</RadioButton>
                            <RadioButton GroupName="RA" FontSize="14" Name="btnFiring" Margin="10 0">Firing Employee Request</RadioButton>
                            <RadioButton GroupName="RA" FontSize="14" Name="btnRaise" Margin="10 0">Raise Salary Request</RadioButton>
                        </StackPanel>
                        <Button Name="btnPersonal" Click="btnPersonal_Click" Content="Send Request" Margin="5 10 5 5"></Button>


                        <TextBlock Text="Request for Fund" FontSize="20" Padding="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label Margin="10 0" FontSize="16">Information</Label>
                        <TextBox Margin="5" Name="txtFund" BorderBrush="White"></TextBox>
                        <Label Margin="10 0" FontSize="16">Amount of Money</Label>
                        <TextBox Margin="5" Name="txtMoney" BorderBrush="White"></TextBox>
                        <Button Name="btnFund" Click="btnFund_Click" Content="Send Request" Margin="5 10 5 5"></Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="View Request Notification">
                    <StackPanel>
                        <TextBlock Text="Personal Request Notification" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewPers" AutoGenerateColumns="False" IsReadOnly="True" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                                <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="Fund Request Notification" FontSize="20" Padding="10" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <DataGrid Name="viewFund" AutoGenerateColumns="False" IsReadOnly="True" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Information" Binding="{Binding Path=Information}"/>
                                <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                                <DataGridTextColumn Header="Amount of Money" Binding="{Binding Path=AmountMoney}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Manage Work Performance">
                    <StackPanel>
                        <TextBlock Text="Employee Work Performance" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewWork" AutoGenerateColumns="False" IsReadOnly="True" Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Employee Id" Binding="{Binding Path=EmployeeId}"/>
                                <DataGridTextColumn Header="Employee Name" Binding="{Binding Path=EmployeeName}"/>
                                <DataGridTextColumn Header="Performance Detail" Binding="{Binding Path=PerformanceDetail}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="btnUpdateWork" Click="btnUpdateWork_Click" Content="Update" Margin="0 0 0 10"
                                                    CommandParameter="{Binding Path=Id}"/>
                                                <Button Name="btnRemoveWork" Click="btnRemoveWork_Click" Content="Remove" 
                                                        CommandParameter="{Binding Path=Id}" Margin="10 0 0 10"/>
                                                
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
