TPA-Desktop/View/AttractionDeptView/AttractionView.xaml

<Window x:Class="TPA_Desktop.View.AttractionDeptView.AttractionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPA_Desktop.View.AttractionDeptView"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="875" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="120" VerticalAlignment="Top" Background="Navy">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock Name="txtName" Text="Under The Sea" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Champagne &amp; Limousines" Padding="10px"/>
            <Button Name="btnLogout" Click="btnLogout_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                Logout
            </Button>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Attraction Department" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines"/>
            </StackPanel>

        </Grid>
        <Grid Margin="0 100 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Home">
                    <StackPanel>
                        <TextBlock Text="Ticket Transaction" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewTransaction" AutoGenerateColumns="False" IsReadOnly="True" Height="280" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Employee Id" Binding="{Binding Path=EmployeeId}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                                <DataGridTextColumn Header="Ticket Quantity" Binding="{Binding Path=Quantity}"/>
                                <DataGridTextColumn Header="Total Price" Binding="{Binding Path=TotalPrice}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update" Margin="0 0 0 10"
                                                    CommandParameter="{Binding Path=Id}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="Ticket Quantity" FontSize="20" Padding="10" FontWeight="Bold"/>
                        <TextBox Name="txtQty" Margin="10" BorderBrush="White"></TextBox>
                        <Button Name="btnSubmit" Click="btnSubmit_Click" Margin="5 " Content="Submit"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Manage Ticket">
                    <StackPanel>
                        <TextBlock Text="Ticket" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewTicket" AutoGenerateColumns="False" IsReadOnly="True" Height="175" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Validity Date" Binding="{Binding Path=Valid_Date}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="btnCheck" Click="btnCheck_Click" Content="Check Ticket" Margin="0 0 0 10"
                                                    CommandParameter="{Binding Path=Id}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Image Name="image" HorizontalAlignment="Center" Margin="10" Height="150"></Image>
                        <Button Name="btnGenerate" Content="Generate Ticket" Margin="5" Click="btnGenerate_Click"></Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Submit Personal Request">
                    <StackPanel>
                        <TextBlock Text="Request for Personal" FontSize="20" Padding="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label Margin="10 0" FontSize="16">Title</Label>
                        <TextBox Margin="10 10" Name="txtTitlePersonal" BorderBrush="White"></TextBox>
                        <Label Margin="10 0" FontSize="16">Description</Label>
                        <TextBox Margin="10 10" Name="txtDescPersonal" BorderBrush="White"></TextBox>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton GroupName="RA" FontSize="14" Name="btnResign" IsChecked="True">Resignation Letter</RadioButton>
                            <RadioButton GroupName="RA" FontSize="14" Name="btnLeaving" Margin="10 0">Leaving Permit Request</RadioButton>
                        </StackPanel>
                        <Button Name="btnPersonal" Click="btnPersonal_Click" Content="Send Request" Margin="5 10 5 5" Width="800"></Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="View Personal Request">
                    <StackPanel>
                        <TextBlock Text="Personal Request" FontSize="20" Padding="10" FontWeight="Bold"/>

                        <DataGrid Name="viewPers" AutoGenerateColumns="False" IsReadOnly="True" Height="350" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                                <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
